<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="MessDetectorValidationInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="customRulesets">
        <list>
          <RulesetDescriptor>
            <option name="name" value="PHPMD ACSEO RULESET" />
            <option name="path" value="$PROJECT_DIR$/phpmd.xml" />
          </RulesetDescriptor>
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>